<html>
    <head>
        <title>bio data</title>
        <style>

        </style>
    </head>
    <body>
        <div class="header"><h1>BIODATA</h1></div>

        <div class="navbar">
            <a href="#about">About</a>
            <a href="#PI">Personal Information</a>
            <a href="#EDU">Qualification</a>
            <a href="#contacts">Contacts</a>
        </div>

        <div class="row">
            <div class="side">
                <h2>About Me</h2>
                <div align="center"><img src="me.jpg"></div>
            </div>
        </div>
    </body>
</html>